apiVersion: v1
kind: Service
metadata:
  name: {{ cookiecutter.app_name }}
  annotations:
    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
spec:
  type: {{ cookiecutter.service_type }}
  ports:
    - name: "web"
      port: {{ cookiecutter.service_port }}
      targetPort: web
  selector:
    app: {{ cookiecutter.app_label }}
status:
  loadBalancer: {}
