{% if cookiecutter.serviceaccount_enabled == 'true' %}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ cookiecutter.app_name }}
  labels:
    app: {{ cookiecutter.app_label }}
automountServiceAccountToken: false
{% endif %}
