{% if cookiecutter.httproute_enabled == 'true' %}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ cookiecutter.app_name }}
spec:
  hostnames:
  - {{ cookiecutter.app_name }}-staging.{{ cookiecutter.httproute_hostname }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: {{ cookiecutter.app_name }}
      port: {{ cookiecutter.service_port }}
{% endif %}
